<!DOCTYPE html>
<html lang="en">

  <head>
	<!-- Meta Data Area - For coding characterset and search engine data -->
    <meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Please provide a description of the application">
    <meta name="author" content="Virginia Department of Social Services">
	<link href="assets/img/favicon.png" type="image/png" rel="icon" />
	<!-- End Meta Data Area -->

    <title>Virginia Department of Social Services - Shared Application Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/stylesheet.css" rel="stylesheet">

  </head>

  <body id="page-top">
	<!-- Standard VDSS & Commonwealth of Virginia Header -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 fixed-top state-header">
				<div class="vdss col-md-6 col-sm-7 float-left text-left">
					<a class="nav-brand" href="http://dss.virginia.gov"><img class="header-logo" src="assets/img/vdss-logo-white.png" alt="Virginia Department of Social Services Logo">Virginia Department of Social Services</a>
				</div>
				<div class="COV col-md-5 col-sm-5 float-right text-right">
					<a class="nav-brand" href="http://virginia.gov"><img class="header-logo" src="assets/img/cov-logo.png" alt="Commonwealth of Virginia Logo"><span>Commonwealth of Virginia</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- End VDSS & Commonwealth of Virginia Header Area -->
	
    <!-- Navigation Area - This is optional, simply delete the container div below and leave empty, if unused. -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
		        <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<!-- End Navigation Area-->
	
	<!-- Header Area - Logo, Application Title and optional Tagline will go here -->
    <header class="bg-primary text-white pull-up">
      <div class="container text-left app-title float-left">
		<img class="app-logo" src="assets/img/app-logo-placeholder.png" alt="Application Name Logo">
        <h1>Application Title</h1>
        <p class="lead">A template designed to support DIS Collaborative Applications and Initiatives</p>
      </div>
    </header>
	<!-- End Header Area -->

	<!-- Main Application Content Area -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
		  <!-- Begin Content Insert Below -->
		  
            <h2>About this page</h2>
            <p class="lead">This page template was created by the <a href="mailto:webdev@dss.virginia.gov">Public Affairs Web Team</a> for use by the Division of Information Systems for internal and publicly facing sites.  The design conforms to established VDSS branding standards and policies.  This template features:</p>
            <ul>
              <li>Full compliance to Section 508 and WCAG 2.0A code utilizing the Bootstrap Version 4 framework</li>
              <li>Responsive behavior for use on mobile devices</li>
              <li>Comments within the code describing it's purpose and providing structural guidance to encourage continued accessibility compliance</li>
            </ul>
			
			<!-- The sample form below displays the recommended structure for the various classes used for display and Section 508 -->
			<form action="#" method="post">
				  <label class="required" for="First">First Name:</label> <!-- A span with a class of label can also be used for display purposes, but will fail Section 508 -->
				  <input id="First" type="text" placeholder="First Name" required><br>
				  <label class="required" for="Last">Last Name:</label>
				  <input id="Last" type="text" name="lastname" placeholder="Last Name" required><br>		  
				  <fieldset name="position types">
					<legend><label for="position">Position Type</label></legend>
				    <input type="radio" id="position" name="position" value="Full" checked> Full-Time<br/>
					<input type="radio" id="position"name="position" value="Part"> Part-Time<br/>
					<input type="radio" id="position"name="position" value="other"> Other<br/>
				  </fieldset>
					<label for="comment">Comments</label>
					<textarea id="comment"></textarea>
				  <input type="submit" value="Submit">
			</form>
		
		<!-- End Content Insert Area -->
          </div>
        </div>
      </div>
    </section>
	<!-- End Main Application Content Area -->

    <!-- Footer Area Below -->
    <footer class="py-5 bg-dark">
				<div class="vdss-banner col-md-12">
					<div class="col-md-8 col-sm-9 float-left">
						<img class="logo float-left" src="assets/img/vdss-logo-blue.png" alt="VDSS Logo"><h3 class="vdss-title"><a href="https://dss.virginia.gov">Virginia Department of Social Services</a></h3>
					</div>
					<div class="col-md-3 col-sm-3 float-right soc-icons text-right">
						<a class="facebook" href="https://www.facebook.com/VDSSGOV"><img src="assets/img/facebook.png" onmouseover="this.src='assets/img/facebook-color.png'" onmouseout="this.src='assets/img/facebook.png'" alt="Facebook Icon"></a>
						<a class="twitter" href="https://twitter.com/VDSS"><img src="assets/img/twitter.png" onmouseover="this.src='assets/img/twitter-color.png'" onmouseout="this.src='assets/img/twitter.png'" alt="Twitter Icon"></a>	
						<a class="youtube" href="http://www.youtube.com/user/virginiadss"><img src="assets/img/youtube.png" onmouseover="this.src='assets/img/youtube-color.png'" onmouseout="this.src='assets/img/youtube.png'" alt="Youtube Icon"></a>						
					</div>
				</div>
		<div class="col-md-12 copyright float-left">
			<p class="text-left text-white">&copy; 2018 - Virginia Department of Social Services - <em><a href="http://www.dss.virginia.gov/about/webpolicy.cgi">Privacy Policy</a></em></p>
		</div>
      <!-- /.container -->
    </footer>
	<!-- End Footer Area -->
	
	<!-- Back to Top Arrow -->
	<a href="#" class="cd-top cd-is-visible cd-fade-out">Top</a>
	
    <!-- Bootstrap core JavaScript -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for this theme -->
	<script src="assets/js/custom.js"></script>

  </body>

</html>
