/***********************************************************************************
*   Virginia Department of Social Services                                         *
*   Designed by Jacques Walker                                                     *
*	Developed by Sandeep Bhalerao,                                                 *
*   Utilized: Bootstrap framework                                                  *
*   Contact: webdev [at] dss.virginia.gov                                          *
*   Copyright 2018                                                                 *
***********************************************************************************/
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'Selawk';
  src: url('../fonts/selawk.ttf') format('ttf');
  src: url('../fonts/selawk.eot') format('eot');  
}


body{
 font-family: "Segoe UI","OpenSans","Selawk","Helvetica Neue",Arial,sans-serif;
}

h2{
	color: #0857a2;
	text-transform: uppercase; 
	}
h3{
	color: #0857a2;
	}

a:hover{
	text-decoration: none;
	}

.state-header {
    background-color: #000;
    color: #FFF;
    min-height: 35px;
    padding-top: 4px;
	}
.state-header a{
	color: #FFF;
	text-decoration: none;
	}
.state-header a:hover{
	color: #CCC;
	text-decoration: none;
	}
.header-logo {
    margin: 2px 6px 7px 0;
}
.bg-primary{
	background: url('../img/big-header-pure.jpg') center center no-repeat #004fa4 !important;
	background-size: cover;
	min-height: 270px;
	}
.pull-up{
	margin-top: -62px;
	}
.navbar {
    padding: 0px;
    margin-bottom: 22px;
}
nav#mainNav {
    margin-top: 40px;
	color: #FFF;
	text-align: right;
	min-height: 40px;
}
nav a{
	color: #FFF;
	}
nav#mainNav a:hover{
	border-bottom: 2px solid #FFF;
	color: #FFF;
	margin-top: -2px;
	}
.navbar-toggler {
    left: 93%;
    position: relative;
	border-radius: 0px;
	}
.navbar-toggler-icon {
    width: 47px;
    height: 38px;
    float: right;

}
.navbar-toggler .icon-bar {
    display: block;
    width: 39px;
    height: 4px;
    border-radius: 1px;
    background-color: #FFF;
    margin: 7px auto;
}
	
header {
	  padding: 57px 0 0px;
	}
.app-title {
    background: url(../img/poly-shield.png) left bottom no-repeat transparent;
    background-size: 500px;
    min-height: 213px;
    max-width: 800px;
	text-transform: uppercase;
	position: absolute;
}
.app-title .app-logo{
	float: left;
	margin-top: -25px;
	margin-right: 10px;
	margin-bottom: 61px;
	}

.app-title h1 {
    font-size: 58px;
    font-weight: normal;
	margin-bottom: 0px;
}

.app-title p.lead {
    font-size: 22px;
    line-height: 23px;
}

section {
  padding: 30px 0;
  min-height: 500px;
}

/* Form Styling Changes */
 input {
    padding-left: 7px;
}
input[type="text"], input[type="number"], input[type="password"] {
    border: none;
    border-bottom: 1px solid #CCC;
    min-width: 250px;
	margin-bottom: 5px;
}
button {
    background-color: #006699;
    color: #FFF;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
	cursor: pointer;
}
button:hover {
    background-color: #3a3a;
}
label, .label, legend{
	display: block;
	margin-bottom: 0px;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	margin-top: 5px;
	}
label.required:after, .label.required:after{
    display: inline-block;
    margin-top: -2px;
    margin-left: 9px;
    padding: 1px 9px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    background: rgba(0,0,0,0.03);
    content: 'Required';
    font-weight: normal;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;
    color: #777;
}
 input[type=submit], input[type=reset], button#submit{
    background: #757370;
    background: -moz-linear-gradient(top, #42403F 0%, #757370 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#42403F), color-stop(100%,#757370));
    background: -webkit-linear-gradient(top, #42403F 0%,#757370 100%);
    background: linear-gradient(top, #42403F 0%,#757370 100%);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    color: #efefef !important;
    text-shadow: 0px -1px 0px #185B93;
	height: 51px;
    width: 82px;
    border: none;
    font-weight: bold;
	display: block;
	margin-top: 7px;
	}
input[type=submit]:hover, input[type=reset]:hover, button#submit:hover{
	   background: #42403F;
    background: -moz-linear-gradient(top, #42403F 100%, #757370 0%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,#42403F), color-stop(0%,#757370));
    background: -webkit-linear-gradient(top, #42403F 100%,#757370 0%);
    background: linear-gradient(top, #42403F 100%,#757370 0%);
	}
input[type=submit]:active, input[type=reset]:active, button#submit:active{
    background: #1f66be;
    background: -moz-linear-gradient(top, #1f66be 0%, #3085e0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f66be), color-stop(100%,#3085e0));
    background: -webkit-linear-gradient(top, #1f66be 0%,#3085e0 100%);
    background: linear-gradient(top, #1f66be 0%,#3085e0 100%);
    -webkit-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.4);
}
textarea{
	min-height: 126px;
	min-width: 300px;
	}
	
footer {
    background: url(../img/poly-shield.png) -59px center no-repeat #353535;
    min-height: 172px;
    margin-top: 30px;
    background-size: contain;
}
.vdss-banner{
	background-color: #242424;
	width: 100%;
	height: 50px;
	margin-top: -30px;
	}
.vdss-banner .logo{
    margin-top: -60px;
    width: 120px;
}
.vdss-title, .vdss-title a {
    color: #FFF;
    font-size: 23px;
    padding-top: 9px;
    margin-left: -60px;
	font-weight: normal;
}
.vdss-title a:hover{
	color: #68b8fe;
	text-decoration: none;
	}
.soc-icons{
	padding-top: 10px;
	}
.soc-icons a {
    margin: 0 11px;
}
.copyright{
	font-size: 11px;
	margin-top: 60px;
	}
.copyright a{
	color: #d2d2d2;
	text-decoration: none;
	}
.copyright a:hover{
	color: #ccc;
	}

/* Media Queries below are to aid in mobile compatibility */

@media (max-width: 991px){
	nav#mainNav a:hover{
		border-bottom: none;
		color: #7bc45c;
		}
	nav#mainNav{
		background-color: #333;
		}
	.pull-up{
		margin-top: -68px;
		}
}

@media (max-width: 779px){
	.soc-icons a {
		margin: 0 2px;
	}
	.vdss-title, .vdss-title a {
		font-size: 21px;
		padding-top: 11px;
		}
}
@media (max-width: 655px){
	.app-title .app-logo{
		margin-bottom: 102px;
	}
	.COV{
		max-width: 15%;
		}
	.COV span{
		display: none;
		}
	.vdss{
		max-width: 83%;
		}
	.bg-primary{
		min-height: 280px;
		}
}
@media (max-width: 636px){
	.vdss-title, .vdss-title a {
		font-size: 20px;
		padding-top: 11px;
	}	
}
@media (max-width: 615px){
	.navbar-toggler{
		left: 81%;
	}
	.navbar-nav{
		margin-right: 50px;
	}
	.vdss-title, .vdss-title a {
		font-size: 18px;
		padding-top: 15px;
		margin-left: -57px;
	}
	.soc-icons{
		padding-top: 12px;
	}
	.soc-icons img {
		height: 19px;
	}
}
@media (max-width: 575px){
	.soc-icons.text-right {
		/* float: left !important; */
		text-align: left !important;
		margin-top: -30px;
		padding-left: 293px;
	}
	.vdss-banner{
		height: 78px;
		}
	.copyright {
		margin-top: 44px;
		}
}

@media (max-width: 537px){
	.app-title .app-logo{
		margin-bottom: -2px;
		margin-top: 0px;
		}
	.app-title{
		float: none !important;
		padding-bottom: 15px;
		position: inherit;
		}
}
@CHARSET "US-ASCII";

/*--- Back to Top Arrow Styling ---*/
.cd-top {
  display: inline-block;
  height: 55px;
  width: 55px;
  position: fixed;
  bottom: 55px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: url(../img/cd-top-arrow.svg) no-repeat center 50% #006699;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: .8;
  z-index: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media (max-width: 991px){
	.cd-top{
		height: 40px;
		width: 40px;
	}
}
